<html> 
    
    <head> 
    
        <title>  Webpage with style</title>
        
        
        
            <style type="text/css">
                
                
                .red {
                    
                    color: red;
                    
                }
                
                .large {
                    
                    font-size: 500%;
                }
                
                #green{
                    
                    
                    color:green;
                    
                }
                
                .underline {
                    
                    text-decoration: underline;
                    
                }
                
                #first-section {
                    
                    color:blue;
                    background-color: pink;
                    width: 100px;
                    
                }
                
                #second-section {
                    
                    background-color: yellow;
                    
                    
                }

            </style>
    
    
    </head>

    <body> 
     
        <div id= "first-section">
                
        <p> The quick brown fox jumped of the lazy dog. </p>
        
        
        <p> this is some more text <span class="underline"> and this text is underline</span> </p>
    
        
        
        
        
        </div>
        
        
            <div id= "second-section">
            
                
                
                <p > Wow, I love internal CSS</p>

                    <!-- how to change the color of text and size -->

                <h1> CSS is cool</h1>



            
        
        
            </div>
  
    
    
    </body>






</html>
