<html> 
    
    <head> 
    
        <title>  Webpage with style</title>
        
        
        
        <!-- floating allows us to move things in different positions on the webpage -->
        
        
            <style type="text/css">
                
                
                .red {
                    
                    color: red;
                    
                }
                
                .large {
                    
                    font-size: 500%;
                }
                
                #green{
                    
                    
                    color:green;
                    
                }
                
                .underline {
                    
                    text-decoration: underline;
                    
                }
                
                
                /* to left float exp float: left */
                
                
                #first-section {
                    
                    color:blue;
                    background-color: pink;
                    width: 100px;
                    float:left ;
                    
                }
                
                
            /* to left float exp float: right */

                
                #second-section {
                    
                    background-color: yellow;
                    width:100px;
                    float: right;
                    
                }
                
                
            /* to clear all floats */

                .clear-float {
                    
                    clear: both;
                    
                }

            </style>
    
    
    </head>

    <body> 
     
        <div id= "first-section">
                
        <p> The quick brown fox jumped of the lazy dog. </p>
        
        
        <p> this is some more text <span class="underline"> and this text is underline</span> </p>
    
        
        
        
        
        </div>
        
        
            <div id= "second-section">
            
                
                
                <p > Wow, I love internal CSS</p>

                    <!-- how to change the color of text and size -->

                <h1> CSS is cool</h1>



            
        
        
            </div>
                
        <div class="clear-float"> 
        
                <p> This paragraph is not floated</p>

        
        
        
        </div>
    
    
    </body>






</html>
