<html> 
    
    <head> 
    
        <title>  Webpage with style</title>
        
        
        
            <style type="text/css">
                
                
                .red {
                    
                    color: red;
                    
                }
                
                .large {
                    
                    font-size: 500%;
                }
                
                #green{
                    
                    
                    color:green;
                    
                }
                
                .underline {
                    
                    text-decoration: underline;
                    
                }

            </style>
    
    
    </head>

    <body> 
        
        <!-- how to create class css-->
        
        <!-- adding to classes at a time -->
        
        <p class="red large "> The quick brown fox jumped of the lazy dog. </p>
        
        
        <p id="green"> this is some more text <span class="underline"> and this text is underline</span> </p>
        
        <p class="large"> Wow, I love internal CSS</p>
    
        <!-- how to change the color of text and size -->
        
        <h1 class="red"> CSS is cool</h1>
    
    
    </body>






</html>
