<html> 
    
    <head> 
    
        <title>  Webpage with style</title>
        
        
        <!-- to get more fonts go to google fonts and get link below -->
        
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">


            <style type="text/css">
                
                p {
                    text-align: right;
                    
                }
                
                div {
                    width: 300px;
                    background-color: green;
                    
                }
                
                .centered {
                    
                    text-align:center;
                    
                    
                    
                }
                
                .justified {
                    
                    text-align: justify;
                }
                
             
            </style>
    
    
    </head>

    <body> 
       
        <div> 
        
                <p > this is some text</p>
            
                <p  class="centered" > center text in paragraph</p>
            
            
            <!-- TO GET random text on a page google lorem ipsum -->
            
            
                <p class="justified"> Lorem ipsum dolor sit amet, no facete offendit vix. Cu numquam expetenda dignissim ius, duo adhuc accusata at. Laudem soleat suavitate an cum, mucius dicunt id pro. Ancillae adipiscing suscipiantur per ut, deterruisset necessitatibus qui ei. Mei no aperiam fabulas delenit, novum lobortis te vis. Vel soluta salutatus id, no atqui voluptaria usu, invidunt honestatis no pro.</p>

        
        </div>

    </body>






</html>
