<html> 
    
    <head> 
    
        <title>  Webpage with style</title>
        
        
        <!-- to get more fonts go to google fonts and get link below -->
        
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">


            <style type="text/css">
               .bold{
                  
                   /* then get font -family */
                
                    font-weight: bold;
                   
                }
                
                .italic {
                    
                    font-style:italic;
                    
                }
                
                .boldAndItalic {
                    
                    font-weight: bold;
                    font-style: italic;
                }
                
                .underlined { 
                
                    text-decoration:underline;
                    
                }
                
                a {
                    
                    text-decoration: none;
                    
                }
                
                /* Pseudo feature on font family secondary features */
                
                a:hover {
                    
                    text-decoration: underline;
                    color:green;
                    
                }
                
                .big {
                    
                    font-size: 200px;
                    
                }
            </style>
    
    
    </head>

    <body> 
       
        <p class="bold"> this is some text</p>
    
        <p class="italic"> this is some italic text!  <span class="bold">  and this is bold and italic </span></p>
        
        <p class="underlined">   this text is underlined!  </p>
        
        <a href=""> this is a non-underlined link</a>
        
        
        <p class="big"> This text is big</p>
    </body>






</html>
